# HealthManager

./: build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
app/: build.gradle
app/src/androidTest/java/com/example/healthmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gait_classifier.tflite
app/src/main/java/com/example/healthmanager/: MainActivity.kt
app/src/main/java/com/example/healthmanager/data/dao/: DietDao.kt  ExerciseDao.kt  HealthScoreHistoryDao.kt  SleepDao.kt  UserDao.kt
app/src/main/java/com/example/healthmanager/data/database/: HealthDatabase.kt
app/src/main/java/com/example/healthmanager/data/entity/: DietRecord.kt  ExerciseRecord.kt  HealthScoreHistory.kt  SleepRecord.kt  User.kt
app/src/main/java/com/example/healthmanager/data/repository/: DietRepository.kt  ExerciseRepository.kt  HealthScoreHistoryRepository.kt  SleepRepository.kt  UserPreferences.kt  UserRepository.kt
app/src/main/java/com/example/healthmanager/health/: HealthScoreEngine.kt
app/src/main/java/com/example/healthmanager/healthconnect/: HealthConnectManager.kt
app/src/main/java/com/example/healthmanager/ml/: GaitClassifier.kt
app/src/main/java/com/example/healthmanager/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/healthmanager/network/: AssistantApiService.kt  HealthNewsApiService.kt  HealthTipService.kt
app/src/main/java/com/example/healthmanager/notification/: DailyHealthScoreWorker.kt  ExerciseReminderWorker.kt  HealthNotificationManager.kt  MealReminderWorker.kt  MidnightStepArchiveWorker.kt  SleepReminderWorker.kt  WaterReminderWorker.kt
app/src/main/java/com/example/healthmanager/sensor/: LocationTracker.kt  StepCounterManager.kt
app/src/main/java/com/example/healthmanager/ui/screen/: AssistantScreen.kt  ChatMessage.kt  DietScreen.kt  ExerciseScreen.kt  HomeScreen.kt  LoginScreen.kt  NewsScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ReportScreen.kt  SleepScreen.kt
app/src/main/java/com/example/healthmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/healthmanager/ui/viewmodel/: AssistantViewModel.kt  AuthViewModel.kt  DietViewModel.kt  ExerciseViewModel.kt  HealthConnectViewModel.kt  HealthScoreHistoryViewModel.kt  HealthScoreViewModel.kt  HealthTipViewModel.kt  NewsViewModel.kt  ProfileViewModel.kt  SleepViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/healthmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
